# Finwase

./: ADMIN_PANEL_README.md  BUILD_FINAL_STATUS.md  CORRECAO_AVISOS_PLAY_CONSOLE.md  CRIAR_PRODUTO_IAP_PLAY_CONSOLE.md  DEPLOY_GUIDE.md  ESTRATEGIA_DESENVOLVIMENTO_ADMIN.md  GUIA_UPLOAD_PLAY_CONSOLE_PASSO_A_PASSO.md  JUSTIFICATIVA_PRECO_R990.md  MASTER_ADMIN_README.md  MONETIZACAO_GUIA_COMPLETO.md  MONETIZACAO_PASSO_A_PASSO.md  MONETIZACAO_PLAY_CONSOLE_GUIA_COMPLETO.md  MONETIZACAO_STATUS_FINAL.md  PLAY_CONSOLE_UPLOAD_CHECKLIST.md  PLAY_INTEGRITY_GUIDE.md  PLAY_INTEGRITY_SETUP.md  PLAY_INTEGRITY_STATUS.md  PLAY_INTEGRITY_STATUS_FINAL.md  PREMIUM_BENEFICIOS_LISTA.md  SUBMISSAO_PLAY_CONSOLE_v106.md  UPLOAD_CHECKLIST_v1.0.3.md  admin_login.html  admin_panel.html  app-ads.txt  app_description.md  apply-codeium-global.ps1  apply-codeium-user-settings.ps1  build_aab.bat  build_aab.ps1  build_and_verify.ps1  build_apk_and_verify.ps1  build_apk_universal_and_verify.ps1  build_production.bat  build_production_guide.md  bump_version.ps1  capture_screenshots.bat  capture_screenshots_auto.bat  correcao_premium_admin.md  device_testing_guide.md  exemplos_rapidos.txt  (+22 more)
.firebase/: hosting.bGVnYWw.cache
anime_idle_restaurante/: README.md
docs/: index.html  laudoo  privacy_policy.html
finwase_novo/: EXTENSIONS.md  README.md  commit_small.bat  install_extensions.bat  pubspec.yaml
gastos_manager/: .env.example  .gitignore  AAB_GERADO_SUCESSO.md  ACAO_DE_HOJE.md  ACAO_IMEDIATA_UPLOAD.md  ADMOB_SETUP_GUIDE.md  AGUARDAR_30MIN.md  AJUSTES_CONCLUIDOS.md  ARQUIVOS_CRIADOS.md  ATIVAR_PRODUCAO.md  BANNERS_TODAS_PAGINAS.md  BUILDS_PRODUCAO.md  BUILD_AAB_RAPIDO.md  BUILD_EM_ANDAMENTO.md  CHECKLIST_ANUNCIOS.md  CHECKLIST_APP_ADS_TXT.md  CHECKLIST_DETALHADO.md  CHECKLIST_FINAL.md  CHECKLIST_PUBLICACAO.md  CLIQUE_AQUI.md  CLIQUE_AQUI_V2.md  COMECE_30_SEG.md  COMECE_AGORA.md  COMECE_VISUAL.txt  COMPILACAO_EM_ANDAMENTO.md  CONCLUSAO.md  CONFIGURACAO_ADMOB.md  CONFIGURACAO_ANUNCIOS.md  CONFIGURACAO_FIREBASE_NECESSARIA.md  CONFIGURAR_APP_ADS_TXT.md  CONFIRMACAO_ESCOLHA.md  CONFIRMACAO_FINAL.md  CORRECOES_ADMOБ.md  CORRIGIR.bat  CORRIGIR_AUTOMATICO.ps1  CORRIGIR_ERROS_FLUTTER.md  CORRIGIR_ERROS_PASSO_A_PASSO.md  CORRIGIR_ERRO_ASSINATURA_AAB.md  DEBUG_ANUNCIOS.md  DEPLOYMENT_CHECKLIST.md  (+109 more)
gastos_manager/android/: build_release_aab.ps1  criar_novo_keystore.bat  export_upload_cert.ps1  extract_sha1.ps1  get_sha1.bat  get_sha1.ps1  gradle.properties  key.properties.example  settings.gradle.kts  verify_keystore_sha1.ps1
gastos_manager/android/app/: build.gradle  build.gradle.kts  deployment_cert.der  local.properties  proguard-rules.pro  upload_certificate.pem
gastos_manager/android/app/src/debug/: AndroidManifest.xml
gastos_manager/android/app/src/main/: AndroidManifest.xml
gastos_manager/android/app/src/main/java/com/lorecout/finwise/: MainActivity.java
gastos_manager/android/app/src/main/kotlin/com/lorecout/finwise/: MainActivity.kt
gastos_manager/android/app/src/main/res/values/: colors.xml
gastos_manager/android/app/src/main/res/values-v35/: styles.xml
(+215 files in other folders)
