org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=36

# Otimizacoes para build rapido
org.gradle.parallel=true
org.gradle.workers.max=8
org.gradle.daemon=true

# Desabilitar strip de símbolos de debug (causa erro de compilação)
android.bundle.stripDebugSymbols=false
org.gradle.jvmargs=-Dcom.android.tools.build.gradle.ndkHandling=standalone

