org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dcom.android.tools.build.gradle.ndkHandling=standalone
android.useAndroidX=true
android.enableJetifier=true

# Otimizacoes para build rapido
org.gradle.parallel=true
org.gradle.workers.max=8
org.gradle.daemon=true

# Desabilitar strip de símbolos de debug (evita erro quando cmdline-tools está faltando)
android.bundle.stripDebugSymbols=false

